# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# http://www.cyberciti.biz/faq/linux-unix-colored-man-pages-with-less-command/
man() {
	env \
        LESS=" -R" \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
			man "$@"
}

# Get color support for 'less'
export LESS="--RAW-CONTROL-CHARS"

# Use colors for less, man, etc.
[[ -f ~/.less_termcap ]] && . ~/.less_termcap

export PS1="\[\e[38;5;5m\]\w\[\e[00m\]\n$ "
#export PS1="\[\e[38;5;202m\]\[\e[38;5;245m\]\u\[\e[00m\]@\[\e[38;5;172m\]\h\[\e[00m\]:\[\e[38;5;5m\]\W\[\e[00m\]$ "
#PS1="\n\[\033[32m\]\w\n\[\033[1;31m\]\$(date +%H:%M) \[\033[0m\]: \[\033[1;36m\]$(ls -1 | wc -l | sed 's: ::g') files \[\033[1;33m\]$(ls -lah | head -1 | sed 's/total //')b\[\033[0m\] -> \[\033[0m\]"

export EDITOR=/usr/bin/vim

