server {
    listen 80;

    root /usr/share/nginx/html;

    location /images/ {
        try_files $uri /images/default.gif;
    }

    location /css/ {
        try_files $uri /css/default.css;
    }

    location / {
        try_files /index.html =404;
        ssi on;
    }

    expires -1;

    sub_filter_once off;
    sub_filter '{{server_hostname}}' '$hostname';
    sub_filter '{{server_address}}' '$server_addr:$server_port';
    sub_filter '{{server_url}}' '$request_uri';
    sub_filter '{{server_date}}' '$date_local';
    sub_filter '{{request_id}}' '$request_id';
    # sub_filter '{{rambo_part}}' '${RAMBO_PART}';
}

